{
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  },
  "name": "lookup-bin",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "bin":"./index.js",
  "files": [
    "index.js",
    "bins.csv"
  ]
}
